artifact_path: mlflow-artifacts:/362817169661579511/models/m-6c77237d66a34a7abec59b4c9db042ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-6c77237d66a34a7abec59b4c9db042ad
model_size_bytes: 823
model_uuid: m-6c77237d66a34a7abec59b4c9db042ad
prompts: null
run_id: 5826e5fbf0214be48388a261aa101698
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-11 16:55:05.084386'
